<?php

return [
    'Create' => 'Yaratish',
    'Create Building' => 'Bino yaratish',
    'Create Room' => 'Xona yaratish',
    'Create Direction' => 'Yo\'nalish yaratish',
    'Create Faculty' => 'Fakultet yaratish',
    'Create Department' => 'Kafedra yaratish',
    'Create Subject' => 'Fan yaratish',
    'Create Contract' => 'Yangi talabani yaratish',
    'Create Schedule Item' => 'Jadvalga dars qo\'shish',
    'Create Term' => 'Term yaratish',
    'Create Student' => 'Talaba yaratish',
    'Create Groups' => 'Guruh yaratish',
    'Create Teacher' => 'O\'qituvchi yaratish',
    'Create Contract Payments' => 'Yangi to\'lovni amalga oshirish',
    'Create Contract Amount' => 'Yangi shartnoma miqdorini kiritish',


    'Update' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'Save' => 'Saqlash',
    'Faculties' => 'Fakultetlar',
    'Buildings' => 'Binolar',
    'Departments' => 'Kafedralar',
    'Directions' => 'Yo\'nalishlar',
    'Rooms' => 'Xonalar',


    'Students' => 'Talabalar',
    'Groups' => 'Guruhlar',
    'Teachers' => 'O\'qituvchilar',
    'Material' => 'Materiallar',
    'Contract Amounts' => 'Umumiy shartnoma miqdori',

    'Update Teacher : ' => 'O\'qituvchi tahrirlash:',

    'fio' => 'Talabaning ismi va familiyasi ',
    'faculty_id' => 'Mutaxasisligi',
    'group_id' => 'Guruhi',
    'contract' => 'Shartnoma',
    'full_paid' => '100% to\'langan',
    'half_paid' => '50% to\'langan',
    'total_rest' => 'Jami qoldiq',
    'total_plan' => 'Jami amalda',
    'faculty' => 'Fakultet nomi',
    'Contract Payments' => 'Shartnoma to\'lovi',

    'Subject ID' => 'Fan',
    'Week Type' => 'Hafta turi',
    'Holiday' => 'Bayram',
    'Important Notice' => 'Muhim e\'lon',
    'Meeting' => 'Yig\'ilish',
    'Messages' => 'Habarlar',
    'Add Even' => 'Hodisa qo\'shish',
    'Update Event' => 'Hodisani yangilash',
    'Event Detail' => 'Ma\'lumot hodisa haqida',
    'Event Type' => 'Hodisa turi',
    'Start Time' => 'Boshlash vaqti',
    'End Time' => 'Tugash vaqti',
    'Manage Events' => 'Hodisalarni boshqarish',
    'admin' => 'Adminstrator',
    'Event Schedule'=>'Hodisalar taqvimi',
    'add'=>'Hodisa qo\'shish',
    'Event Title'=>'Hodisa sarlavhasi',
    'Event Start Date'=>'Boshlanish vaqti',
    'Event End Date'=>'Tugash vaqti',
    'Manage Event Schedule'=>'Hodisalar taqvimini boshqarish'

];